{
  "name": "superlogin-jwt",
  "version": "0.3.1",
  "description": "Powerful authentication for APIs and single page apps using the CouchDB ecosystem which supports a variety of providers.",
  "main": "./lib/index.js",
  "scripts": {
    "lint": "node node_modules/.bin/eslint src/",
    "build": "node_modules/rollup/bin/rollup -c rollup.config.js",
    "prepare": "npm run lint && npm run build",
    "test": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SteffenDE/superlogin-jwt.git"
  },
  "engines": {
    "node": ">=6"
  },
  "keywords": [
    "authentication",
    "login",
    "PouchDB",
    "CouchDB",
    "Cloudant",
    "passport",
    "oauth",
    "Facebook",
    "Twitter",
    "Node",
    "Express"
  ],
  "author": "Steffen Deusch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SteffenDE/superlogin-jwt/issues"
  },
  "homepage": "https://github.com/SteffenDE/superlogin-jwt",
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.2",
    "couch-pwd": "github:zeMirco/couch-pwd",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.11",
    "ms": "^2.1.1",
    "nodemailer": "^4.6.8",
    "nodemailer-stub-transport": "^1.1.0",
    "passport": "^0.4.0",
    "passport-http-bearer-sl": "^1.0.4",
    "passport-local": "^1.0.0",
    "pem-jwk": "^1.5.1",
    "pouchdb-adapter-http": "^7.0.0",
    "pouchdb-core": "^7.0.0",
    "pouchdb-mapreduce": "^7.0.0",
    "pouchdb-seed-design": "github:SteffenDE/pouchdb-seed-design",
    "sofa-model": "^0.2.0",
    "urlsafe-base64": "1.0.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-runtime": "^7.1.0",
    "@babel/preset-env": "^7.1.0",
    "babel-eslint": "^10.0.1",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "gulp": "^4.0.0",
    "gulp-eslint": "^5.0.0",
    "gulp-mocha": "^6.0.0",
    "mocha": "^5.2.0",
    "morgan": "^1.9.1",
    "rimraf": "^2.6.2",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.0.3",
    "rollup-plugin-commonjs": "^9.2.0",
    "rollup-plugin-json": "^3.1.0",
    "sinon": "^7.0.0",
    "sinon-chai": "^3.2.0",
    "source-map-support": "^0.5.9"
  }
}
